



.offer-detail-item .offer-service-card {
  border-radius: 25px;
  border: 5px solid #fb9826;
  width: 500px;
margin: 0 auto;




  top: 400px;
  background-color: #f8f9fa;
}






.offer-detail .offer-item-picture-container {
  margin-right: 43px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.text-center {
  text-align: center !important;
}












.btn-testimony {
  background-color: #2653fb;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0;
  box-shadow: 0 3px 6px rgb(0 0 0 / 16%);
  border-radius: 8px;
}

.btn-testimony {
  background-color: #fb9826 !important;
  font-weight: 500;
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #10100d;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: .875rem;
  line-height: 1.6;
  border-radius: 0.25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}



button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border-radius: 0;
}

button,
select {
  text-transform: none;
}

button,
input {
  overflow: visible;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border-radius: 0;
}

button {
  appearance: auto;
  writing-mode: horizontal-tb !important;

  text-rendering: auto;

  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  box-sizing: border-box;
  background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
  margin: 0em;
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonborder;
  border-image: initial;
}

.service-offer-detail h1 {
  color: #fb9826;
  margin-bottom: 1.5rem;
  text-align: center;
}

.offer-detail h1 {
  font-size: 2.1rem;
}

h1 {
  color: #fb9826;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}

.offer-detail-item .offer-description {
  color: #00012b;
  line-height: 1.5;
}

.offer-detail-item .offer-content h2,
.offer-detail-item .offer-content h3 {
  margin-bottom: 1.2rem;
}

.offer-detail h4 {
  font-size: 1.6rem;
  font-weight: 800;
  text-align: center;
}

.offer-detail-item h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #00012b;
  text-align: center;
}

.offer-detail-item .offer-description {
  color: #00012b;
  line-height: 1.5;
  text-align: center;
}
.ad-detail-page[_ngcontent-lta-c231] .ad-detail[_ngcontent-lta-c231] .report_ad[_ngcontent-lta-c231] {
  margin-top: 30px;
}
