
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  </head>

<div class="offer-detail-item row">
  <div class="col-md-5 order-md-2 pt-md-4">
    <div class="offer-service-card ">



      <div class="offer-item-picture-container text-center">
        <div class="offer-item-picture" itemprop="provider" itemscope="" itemtype="https://schema.org/Person">
          <img class="card-img-top img-responsive" src="{{this.service.host+'/Imgannonces/'+filterCategory.annonceId}}"
            style="height :200px; width:200px" alt="">


        </div>

      </div>
      <div class="offer-item-info">
        <div class="provider-info mb-3"></div>



        <div class="offer-item-location text-center">
          <h2 itemprop="name">{{filterCategory.categorie}}</h2>
          annonce de
          <br>
          {{filterCategory.user.username}}<br>
          <mat-icon _ngcontent-frj-c231="" role="img" fontset="material-icons-outlined" class="mat-icon notranslate icon mr-2 material-icons-outlined mat-icon-no-color" aria-hidden="true" data-mat-icon-type="font" data-mat-icon-namespace="material-icons-outlined"> location_on</mat-icon>
          <span >          Adresse : {{filterCategory.user.adresse}}</span>

          <p>Prix :{{filterCategory.prix}}

            <br>
            <i class='fas fa-phone-square-alt'></i>Telephone :{{filterCategory.user.telephone}}
            <br><i class="material-icons">email</i>  <span >Email: {{filterCategory.user.email}}</span>
          </p>



        </div>
      </div>
    </div>
  </div>
        <div class="offer-content col-md-7 order-md-1">

          <div class="mt-5">
           <h4 style="color: rgb(97, 94, 94)">Description  :  </h4>
            <div class="offer-description service-offer-desc" itemprop="description">
              {{filterCategory.description}}
            </div>
            <div class="m-3 text-center">


              <a data-target="/massage-domicile/cagnes-sur-mer-06/detente-lacher-prise-8ckd/contacter.html" data-size="lg"
                href="#" data-action="modal" class="btn btn-testimony px-5"    (click)="openDialog1()">
                Contacter
              </a>

<br><br><br><br><br><br><br><br><br><br><br><br>
              <a data-target="/massage-domicile/cagnes-sur-mer-06/detente-lacher-prise-8ckd/contacter.html" data-size="lg"
                href="#" data-action="modal" class="btn btn-testimony px-5"  (click)="openDialog()">
                Signaler une annonce
              </a>

            </div>

          </div>



          <!-- <div id="member-ratings" class="mt-5">
            <h3>Avis utilisateurs</h3>
            <div>




              <div class="m-3 text-center">


                <a data-target="/massage-domicile/cagnes-sur-mer-06/detente-lacher-prise-8ckd/contacter.html" data-size="lg"
                  href="#" data-action="modal" class="btn btn-testimony px-5">
                  Déposer un avis
                </a>


              </div>

            </div>
          </div> -->





      <span itemscope="" itemprop="offers" itemtype="https://schema.org/Offer">
        <meta itemprop="priceCurrency" content="EUR">
        <meta itemprop="price" content="80.0">
      </span>








</div>


