<mat-toolbar>
  <mat-toolbar-row class="justify-content-between">
    <button mat-icon-button (click)="toggleSidebar()">
      <mat-icon>menu</mat-icon>
    </button>
    <div class="row mr-2 ml-auto">
      <ul class="row m-0 align-items-center">
        <li>

          <button mat-button [matMenuTriggerFor]="menu" class="user mt-2 d-flex align-items-center">
            <img src="{{this.service.host+'/Imgusers/'+id}}" alt="" class="user-image mr-1 p-2"
            style="height :60px;  width:60px" alt="" />
            <!-- <img  src="{{this.service.host+'/Imgusers/'+id}}"  alt="" class="user-image mr-1 p-2"
     style = "height :100px;  width:100px"
    alt=""/> -->
            {{name}}

          </button>
          <mat-menu #menu="matMenu">


            <button mat-menu-item  (click)="openDialog3()" >


              Modifier Profile
            </button>

            <button     mat-menu-item routerLink="/connexion">


              Logout
            </button>

          </mat-menu>
        </li>
      </ul>
    </div>
  </mat-toolbar-row>
</mat-toolbar>
