*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;

  }


  section{
      padding: 100px;
  }

  .titre{
    display:flex;
    width: 100%;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
}

  .titre-texte{
  color: #000;
  font-size: 2em;
  font-weight: 300;
  text-transform: capitalize;
  }
  .titre-texte span {
      color : #fb911f ;
  font-size: 2em;
  font-weight: 700px;
  }

    .btn1{
        font-size: 1em;
        color: #fff;
        background: #fb911f;
        padding: 10px 20px;
        display: inline-block;
        margin-top: 20px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        transition: 0.5s;
        margin-left: 10px;

  }
  .btn1:hover{
      letter-spacing: 4px;
  }

  .catégorie{
      margin-top: -100px;
  }
  .catégorie .contenu{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
  }
  .catégorie .contenu .box{
    width: 100px ;
    height: 100px;
    margin: 20px;
    border: 20px solid #fff;
    box-shadow:20px 15px 35px rgba(0,0,0, 0.8);

  }
  .catégorie .contenu .box .imbox{
      position: relative;
      width: 140%;
      height: 150px;
  }
  .catégorie .contenu .box .imbox img{
      position: relative;
      top: 0;
      left:0;
      width: 87%;
      height: 60px;
      object-fit: cover;
  }
  .catégorie .contenu .box .text{
      text-align: center;

      font-weight: 300px;
      color: rgb(68, 67, 67);
  }

  #facebook ._-kb div {
    font-family: inherit;
}

.tvfksri0 {
    margin-right: 12px;
}
.ozuftl9m {
    margin-left: 12px;
}
user agent stylesheet
div {
    display: block;
}

#facebook ._-kb div {
  font-family: inherit;
}
.rq0escxv {
  box-sizing: border-box;
}
.roh60bw9 {
  margin-left: -2px;
}
.ph5uu5jm {
  padding-right: 4px;
}
.pfnyh3mw {
  flex-shrink: 0;
}
.owycx6da {
  flex-wrap: nowrap;
}
.nkwizq5d {
  margin-right: -2px;
}
.mysgfdmx {
  margin-bottom: -6px;
}
.l9j0dhe7 {
  position: relative;
}
.j83agx80 {
  display: flex;
}
.i1fnvgqd {
  justify-content: space-between;
}
.hddg9phg {
  margin-top: -6px;
}
.gs1a9yip {
  align-items: stretch;
}
.ecm0bbzt {
  padding-top: 4px;
}
.e5nlhep0 {
  padding-bottom: 4px;
}
.du4w35lb {
  z-index: 0;
}
.btwxx1t3 {
  flex-direction: row;
}
.b3onmgus {
  padding-left: 4px;
}
user agent stylesheet
div {
  display: block;
}
#facebook ._-kb div {
    font-family: inherit;
}

.rq0escxv {
    box-sizing: border-box;
}
.rj1gh0hx {
    flex-basis: 0px;
}
.n8tt0mok {
    padding-right: 2px;
}
.l9j0dhe7 {
    position: relative;
}
.j83agx80 {
    display: flex;
}
.iuny7tx3 {
    padding-bottom: 6px;
}
.ipjc6fyt {
    padding-top: 6px;
}
.hyh9befq {
    padding-left: 2px;
}
.hpfvmrgz {
    min-width: 0;
}
.g5gj957u {
    flex-shrink: 1;
}
.du4w35lb {
    z-index: 0;
}
.d2edcug0 {
    max-width: 100%;
}
.cbu4d94t {
    flex-direction: column;
}
.buofh1pr {
    flex-grow: 1;
}
user agent stylesheet
div {
    display: block;
}
#facebook ._-kb div {
  font-family: inherit;
}

.rq0escxv {
  box-sizing: border-box;
}
.rj1gh0hx {
  flex-basis: 0px;
}
.n8tt0mok {
  padding-right: 2px;
}
.l9j0dhe7 {
  position: relative;
}
.j83agx80 {
  display: flex;
}
.iuny7tx3 {
  padding-bottom: 6px;
}
.ipjc6fyt {
  padding-top: 6px;
}
.hyh9befq {
  padding-left: 2px;
}
.hpfvmrgz {
  min-width: 0;
}
.g5gj957u {
  flex-shrink: 1;
}
.du4w35lb {
  z-index: 0;
}
.d2edcug0 {
  max-width: 100%;
}
.cbu4d94t {
  flex-direction: column;
}
.buofh1pr {
  flex-grow: 1;
}
user agent stylesheet
div {
  display: block;
}
.mat-raised-button{
  background-color: #ec6600;
}
.next {
  background-color: #fb911f;
  color: white;
}


