
<h2 mat-dialog-title>Contactez gratuitement</h2>
<div mat-dialog-content>
<form>

<h2>Saisissez votre message</h2>
<mat-form-field appearance="outline">
  <mat-label>Message</mat-label>
  <textarea formControlName="message"  matInput></textarea>
</mat-form-field>
<h2>Votre adresse e-mail</h2>
<mat-form-field appearance="outline">
  <mat-label>Email</mat-label>
  <input  formControlName="email"  matInput placeholder="pat@example.com" required>
</mat-form-field>
<h2>Numéro de téléphone</h2>
<mat-form-field appearance="outline">
  <mat-label>Télephone </mat-label>
  <input formControlName="telephone" matInput type="number" placeholder="votre numéro">
</mat-form-field>
<h2>Adresse</h2>
<mat-form-field appearance="outline">
  <mat-label>Adresse </mat-label>
  <input formControlName="adresse"  matInput placeholder="votre adresse">
</mat-form-field>





</form>
</div>

<div mat-dialog-action [align]="'end'">
  <button mat-raised-button color="warn" mat-dialog-close>Fermer</button>
  <button style="margin: 8px;" mat-raised-button color="primary" >Envoyer</button>
</div>

