<section class="contact" id="contact">
  <div class="titre noir">
      <h2 class="titre-text"><span>C</span>ontact</h2>
      <p>Avoir une question?
          Si vous avez des questions, n'hésitez pas à nous contacter à tout moment.</p>

  </div>
  <div class="contactform">
      <h3>Envoyer un message</h3>
      <div class="inputboite">
          <input type="text" placeholder="Nom">
      </div>
      <div class="inputboite">
         <input type="text" placeholder="email">
      </div>
      <div class="inputboite">
         <textarea placeholder="message"></textarea>
      </div>
      <div class="inputboite">
          <input type="submit" value="envoyer">
      </div>
  </div>
</section>
