*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;

  }

  p{
      font-weight: 300;
      color:#111;
  }

  section{
      padding: 100px;
  }

  .titre-texte{
  color: #000;
  font-size: 2em;
  font-weight: 300;
  text-transform: capitalize;
  }
  .titre-texte span {
      color : #fb911f ;
  font-size: 1.5em;
  font-weight: 700px;
  }


  .titre{
      display:flex;
      width: 100%;
      justify-content:center ;
      align-items: center;
      flex-direction: column;
  }

  .contact{
      background-image: url("/assets/img/back.jpg");
      background-size: cover;
      box-shadow: 2px 2px 12px rgba(0,0,0, 0.8);
      width: 100%;
      background-position: unset;
  }

  .contactform{
      padding: 75px 50px;
      background: #fff;
      box-shadow: 5px 15px 50px rgba(0,0,0, 0.8);
      max-width: 350px;
      margin-top: 50px;
      justify-content: center;
      align-items: center;
      margin-left: 38%;
    height:400px;
  }

  .contactform .inputboite{
      position: relative;
      width: 100%;
      margin-bottom: 20px;
  }

  .contactform h3{
      color: #fb911f;
      font-size: 1.2em;
      margin-bottom: 20px;
  }

  .contactform .inputboite input,
  .contactform .inputboite textarea{
      width: 100%;
      border: 1px solid #555;
      padding: 10px;
      color: #111;
      outline: none;
      font-size: 16px;
      font-weight: 300;
      resize: none;
  }

  .contactform .inputboite input[type="submit"]{
      font-size: 1em;
      font-weight: 700;
      color: #ffff;
      background: #fb911f;
      display: inline-block;
      cursor: pointer;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 2px;
      outline: none;
      border: none;
      transition: 0.5s;
      max-width: 120px;
      align-items: center;
      justify-content: center;
  }

  .contact .titre-text span{
      color: #fb911f;
      font-size: 2em;
  }
