<!-- <form>
  <mat-form-field class="example-full-width">
    <input class="toolbar-search" type="text" matInput  [(ngModel)]="searchTerm" (keyup)="search($event)">
    <mat-placeholder>Search</mat-placeholder>
    <mat-icon matSuffix style="font-size: 1.2em">search</mat-icon>
 </mat-form-field>
</form> -->
<!--
<mat-form-field appearance="outline"   >
  <mat-label>Gouvernorat </mat-label>
  <mat-select  formControlName="categorie" placeholder="Toute la Tunisie" >
  <mat-option value="Tunis">Tunis</mat-option>
  <mat-option value="Ariana"> Ariana</mat-option>
  <mat-option value="Garde Manouba"> Manouba</mat-option>
  <mat-option value="Ben Arous">Ben Arous</mat-option>
  <mat-option value="Béja"> Béja</mat-option>
  <mat-option value="Bizerte"> Bizerte</mat-option>
  <mat-option value="Siliana"> Siliana</mat-option>
  <mat-option value="Zaghouen"> Zaghouen</mat-option>
  <mat-option value="Jandouba"> Jandouba</mat-option>
  <mat-option value="El kef"> El kef </mat-option>
  <mat-option value="Nabeul"> Nabeul</mat-option>
  <mat-option value="Sousse"> Sousse</mat-option>
  <mat-option value="Mahdia"> Mahdia </mat-option>
  <mat-option value="Mounastir"> Mounastir</mat-option>
  <mat-option value="Sfax"> Sfax</mat-option>
  <mat-option value="Sidi bouzid"> Sidi bouzid </mat-option>
  <mat-option value="Kasserine"> Kasserine</mat-option>
  <mat-option value="Gafsa"> Gafsa</mat-option>
  <mat-option value="Tozeur"> Tozeur</mat-option>
  <mat-option value="Gabes"> Gabes</mat-option>
  <mat-option value="Kairouan"> Kairouan</mat-option>
  <mat-option value="Medenine"> Medenine</mat-option>
  <mat-option value="Tataouine"> Tataouine</mat-option>
  <mat-option value="Kébili"> Kébili</mat-option>
</mat-select>
</mat-form-field><br>
<button mat-raised-button color="primary">Rechercher</button> -->
<section class="catégorie" id="catégorie">
  <div class="titre">
    <h3 class="titre-texte"><span>C</span>atégories de services</h3>
  </div>
  <div class="right">
    <a href="/autres" class="next">Next &raquo;</a>

  </div>
  <div class="contenu">
    <div class="box">
      <div class="imbox">

        <a (click)="filter('Garde enfants')">
          <img src="assets/img/garde.jpeg" alt="">
        </a>
      </div>
      <div class="text">
        <h4>Garde d'enfants</h4>
      </div>
    </div>
    <div class="box">
      <div class="imbox">

        <a (click)="filter('Garde animaux')">
          <img src="assets/img/gardeanimaux.png" alt="">
        </a>
      </div>
      <div class="text">
        <h4>Garde d'animaux</h4>
      </div>
    </div>
    <div class="box">

      <div class="imbox">
        <a (click)="filter('Plomberie')">
          <img src="assets/img/plombier.jpg" alt="image">
        </a>
      </div>
      <div class="text">
        <h4>Plomberie </h4>

      </div>

    </div>
    <div class="box">

      <div class="imbox">
        <a (click)="filter('Ménage')">
          <img src="assets/img/menage.jpg" alt="image">
        </a>
      </div>
      <div class="text">
        <h4>Ménage</h4>

      </div>

    </div>
    <div class="box">

      <div class="imbox">
        <a (click)="filter('Déménagement')">
          <img src="assets/img/deme.jpg" alt="image">
        </a>
      </div>
      <div class="text">
        <h4>Déménagement</h4>

      </div>

    </div>
    <!-- <div class="box">

          <div class="imbox">
            <a (click)="filter('Transport')">
              <img src="assets/img/transp.png" alt="image">
            </a>
          </div>
          <div class="text">
              <h4>Transport</h4>

          </div>
      </div> -->
    <div class="box">

      <div class="imbox">
        <a (click)="filter('Photographie')">
          <img src="assets/img/photo.jpg" alt="image">
        </a>
      </div>
      <div class="text">
        <h4>Photographie</h4>

      </div>
    </div>
    <div class="box">

      <div class="imbox">
        <a (click)="filter('Mécanicien')">
          <img src="assets/img/bb.jpg" alt="image">
        </a>
      </div>

      <div class="text">
        <h4>Mécanicien</h4>
      </div>
    </div>
  </div>


</section>

<br>




<!-- <div class="card-top container-fluid">
  <div class="container d-flex">
      <div class="item">
          <a (click)="filter('')">
              <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="">
              <h6>All products</h6>
          </a>
      </div>
      <div class="item">
          <a (click)="filter('Déménagement')">
              <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="">
              <h6>Electronics</h6>
          </a>
      </div>
      <div class="item">
          <a (click)="filter('fashion')">
              <img src="https://rukminim1.flixcart.com/flap/128/128/image/82b3ca5fb2301045.png?q=100" alt="">
              <h6>Fashion</h6>
          </a>
      </div>
      <div class="item">
          <a (click)="filter('jewelery')">
              <img style="width: 62px; margin-top: 5px;" src="https://rukminim1.flixcart.com/image/580/696/kkh6zrk0/jewellery-set/o/w/z/gt-ns-862-matushri-art-original-imafzt9teacakjyn.jpeg?q=50" alt="">
              <h6>Jewllery</h6>
          </a>
      </div>
  </div>
</div> -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#EC6600">
  <!--<link rel="manifest" href="/manifest.webmanifest">-->

  <link rel="shortcut icon" href="https://static.jemepropose.com/5ff230d/favicon.ico">
  <link rel="apple-touch-icon" href="https://static.jemepropose.com/5ff230d/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://static.jemepropose.com/5ff230d/css/jmp.css">
  <link rel="stylesheet">
</head>

<body class="horizontal-layout page-header-light horizontal-menu 2-columns" data-open="click"
  data-menu="horizontal-menu" data-col="2-columns">

  <div class="col s12">
    <div class="container offer-list-container" *ngFor="let item of filterCategory | filter:searchKey:'categorie'">
      <div class="row">
        <div class="col s12 m8">
          <div class="row">
            <div class="col s12">
              <div class="col s12 popout-card p-unset">
                <div class="card offer-card animate fadeLeft link"
                  data-url="/annonces/service-de-traduction/traducteur-francais-anglais+7225570/">

                  <div class="card-content" style="height: 400px ;" (click)="details(item.annonceId)">
                    <div class="row offer-card-row">
                      <div class="col m6 offset-m3 l3 center-align">

                        <!-- <img src="assets/img/annonce.png" alt=""> -->
                        <!-- <img  src="{{this.service.host+'/Imgannonces/'+item.annonceId}}"
                        style = "height :200px; width:200px"    alt=""> -->
                        <img class="card-img-top img-responsive"
                          src="{{this.service.host+'/Imgannonces/'+item.annonceId}}" style="height :200px; width:200px"
                          alt="">

                      </div>
                      <div class="col l9">
                        <h2 class="mt-0 mb-1">
                          <div class="row">
                            <div class="col s10">
                              <a href="#">
                                <span class="card-title"
                                  style="color:#2196f3;text-decoration:none;">{{item.categorie}}
                                </span>
                              </a>
                            </div>
                            <div style="font-size:x-large; color:orange;">
                              <ngb-rating [max]="5" [class.rate]="isRated" (click)="changeRating()">

                              </ngb-rating>
                            </div>
                          </div>

                        </h2>
                        <p>


                          <span class="orange_jmp_text"
                            style="background: url('https://static.jemepropose.com/5ff230d/img/logos/service_offer_logo.svg') no-repeat 0 0;padding-left:20px;">Je
                            recherche</span>

                        </p>
                        <p>
                          <b class="orange_jmp_text"></b>
                        </p>
                        <span></span>

                        <i class="fa fa-angle-double-up red-text up-arrow"
                          style="font-size: 2em"></i><strong>UP</strong><br>

                        <span class="orange_jmp_text">prix
                        </span>
                        <div class="col s12 left-align">
                          {{item.prix}}
                        </div>
                        <div class="row">
                          <div class="col s12 left-align">
                            <div>

                              <b class="orange_jmp_text"></b> <small></small>



                            </div>

                          </div>
                        </div>

                        <!-- <div class="row">
                          <span class="orange_jmp_text">ID
                          </span>
                          <div class="col s12 left-align">
                            {{item.annonceId}}
                          </div>
                        </div> -->
                        <div class="row">
                          <span class="orange_jmp_text">Description
                          </span>
                          <div class="col s12 left-align">
                            {{item.description}}
                          </div>
                        </div>

                        <div class="row">
                          <span class="orange_jmp_text">Date du besoin
                          </span>
                          <div class="col s12 left-align">
                            {{item.date}}
                          </div>
                        </div>
                        <!-- <form class="example-form" >
                        <mat-form-field  appearance="fill" >
                          <mat-label>Leave a comment</mat-label>
                          <textarea matInput placeholder="Ex. It makes me feel..."></textarea>
                        </mat-form-field>
                        </form> -->
                        <!-- <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-thumbs-up"></span> Like
                          </button> -->


                        <!-- <br>
                        <div class="tvfksri0 ozuftl9m">
                          <div
                            class="rq0escxv l9j0dhe7 du4w35lb j83agx80 pfnyh3mw i1fnvgqd gs1a9yip owycx6da btwxx1t3 ph5uu5jm b3onmgus e5nlhep0 ecm0bbzt nkwizq5d roh60bw9 mysgfdmx hddg9phg">
                            <div
                              class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t d2edcug0 hpfvmrgz rj1gh0hx buofh1pr g5gj957u n8tt0mok hyh9befq iuny7tx3 ipjc6fyt">
                              <div aria-label=""
                                class="oajrlxb2 gs1a9yip g5ia77u1 mtkw9kbi tlpljxtp qensuy8j ppp5ayq2 goun2846 ccm00jje s44p3ltw mk2mc5f4 rt8b4zig n8ej3o3l agehan2d sk4xxmp2 rq0escxv nhd2j8a9 mg4g778l pfnyh3mw p7hjln8o kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x tgvbjcpo hpfvmrgz jb3vyjys rz4wbd8a qt6c0cv9 a8nywdso l9j0dhe7 i1ao9s8h esuyzwwr du4w35lb n00je7tq arfg74bv qs9ysxi8 k77z8yql pq6dq46d btwxx1t3 abiwlrkh p8dawk7l lzcic4wl gokke00a"
                                role="button" tabindex="0">
                                <div
                                  class="rq0escxv l9j0dhe7 du4w35lb j83agx80 rj1gh0hx buofh1pr g5gj957u hpfvmrgz taijpn5t bp9cbjyn owycx6da btwxx1t3 d1544ag0 tw6a2znq jb3vyjys dlv3wnog rl04r1d5 mysgfdmx hddg9phg qu8okrzs g0qnabr5">

                                  <div
                                    class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t pfnyh3mw d2edcug0 hpfvmrgz ph5uu5jm b3onmgus iuny7tx3 ipjc6fyt">
                                    <span
                                      class="d2edcug0 hpfvmrgz qv66sw1b c1et5uql lr9zc1uh a8c37x1j fe6kdd0r mau55g9w c8b282yb keod5gw0 nxhoafnm aigsh9s9 d3f4x2em iv3no6db jq4qci2q a3bd9o3v lrazzd5p m9osqain"
                                      dir="auto"><span class="hhhh"></span></span></div>
                                </div>

                              </div>

                            </div>

                                  <div
                                    class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t pfnyh3mw d2edcug0 hpfvmrgz ph5uu5jm b3onmgus iuny7tx3 ipjc6fyt">
                                    <span
                                      class="d2edcug0 hpfvmrgz qv66sw1b c1et5uql lr9zc1uh a8c37x1j fe6kdd0r mau55g9w c8b282yb keod5gw0 nxhoafnm aigsh9s9 d3f4x2em iv3no6db jq4qci2q a3bd9o3v lrazzd5p m9osqain"
                                      dir="auto">Commenter</span></div>
                                </div>
                                <div
                                  class="n00je7tq arfg74bv qs9ysxi8 k77z8yql i09qtzwb n7fi1qx3 b5wmifdl hzruof5a pmk7jnqg j9ispegn kr520xx4 c5ndavph art1omkt ot9fgl3s rnr61an3"
                                  data-visualcompletion="ignore" style="border-radius: 4px;"></div>
                              </div>
                            </div>
                            <div
                              class="rq0escxv l9j0dhe7 du4w35lb j83agx80 cbu4d94t d2edcug0 hpfvmrgz rj1gh0hx buofh1pr g5gj957u n8tt0mok hyh9befq iuny7tx3 ipjc6fyt">
                              <div aria-label="Envoyez ceci à vos amis ou publiez-le sur votre journal."
                                class="oajrlxb2 gs1a9yip g5ia77u1 mtkw9kbi tlpljxtp qensuy8j ppp5ayq2 goun2846 ccm00jje s44p3ltw mk2mc5f4 rt8b4zig n8ej3o3l agehan2d sk4xxmp2 rq0escxv nhd2j8a9 mg4g778l pfnyh3mw p7hjln8o kvgmc6g5 cxmmr5t8 oygrvhab hcukyx3x tgvbjcpo hpfvmrgz jb3vyjys rz4wbd8a qt6c0cv9 a8nywdso l9j0dhe7 i1ao9s8h esuyzwwr f1sip0of du4w35lb n00je7tq arfg74bv qs9ysxi8 k77z8yql pq6dq46d btwxx1t3 abiwlrkh p8dawk7l lzcic4wl"
                                role="button" tabindex="0">
                                <div
                                  class="rq0escxv l9j0dhe7 du4w35lb j83agx80 rj1gh0hx buofh1pr g5gj957u hpfvmrgz taijpn5t bp9cbjyn owycx6da btwxx1t3 d1544ag0 tw6a2znq jb3vyjys dlv3wnog rl04r1d5 mysgfdmx hddg9phg qu8okrzs g0qnabr5">



                            </div>
                          </div>
                        </div> -->
                      </div>
                    </div>

                  </div>
                </div>
              </div>







            </div>
          </div>
        </div>






        <div class="scroll-top" style="display:none;">
          <img src="https://static.jemepropose.com/5ff230d/img/scroll-top.png">
        </div>
