<div style="width: 400px; margin: 0 auto;  ">
  <h2 style=" color: #056216;">Update Profil </h2>
  <form (ngSubmit)="onSubmit()"  >
    <!--  -->
    <img src="{{this.service.host+'/Imgusers/'+id}}" alt="" class="user-image mr-1 p-2"
    style="height :100px;  width:100px" alt=""  />
      <div class="form-group">

      <input type="file" accept="image/*" (change)="onSelectFile($event)">
      <img [src]="imgURL" height="200" *ngIf="imgURL">
  </div>
    <div class="form-group">
      <label for="name" >User name</label>
      <input type="text" class="form-control" id="nom" required [(ngModel)]="user.username" matInput name="nom">
    </div>
    <div class="form-group">
      <label for="name">Email</label>
      <input type="text" class="form-control" id="email" required [(ngModel)]="user.email"  name="email">
    </div>
    <div class="form-group">
      <label for="name">date naissance </label>
      <input type="text" class="form-control" id="date" required [(ngModel)]="user.dateNaissance"   name="date">
    </div>
    <div class="form-group">
      <label for="name">telephone </label>
      <input type="text" class="form-control" id="telephone"  required [(ngModel)]="user.telephone"  name="telephone">
    </div>
    <div class="form-group">
      <label for="name">adresse </label>
      <input type="text" class="form-control" id="adresse" required [(ngModel)]="user.adresse"   name="adresse">
    </div><br>

    <div class="form-group">
      <label for="name">Password </label>
      <input type="password" class="form-control" id="password" required [(ngModel)]="user.password"  name="password">
    </div>


    <button type="submit" class="btn btn-success" >Enregistrer</button>

  </form>
</div>
