

<div class="wrapper">

  <div class="top_nav">
      <div class="left">
        <div class="logo"><p><span>Espace</span>Professionnel</p></div>

        <div class="row mr-2 ml-auto">
          <ul class="row m-0 align-items-center">
            <li>

              <button mat-button [matMenuTriggerFor]="menu" class="user mt-2 d-flex align-items-center">
                <img src="{{this.service.host+'/Imgusers/'+id}}" alt="" class="user-image mr-1 p-2"
                style="height :60px;  width:60px" alt="" />
                <!-- <img  src="{{this.service.host+'/Imgusers/'+id}}"  alt="" class="user-image mr-1 p-2"
         style = "height :100px;  width:100px"
        alt=""/> -->
                {{name}}


              </button>
              <mat-menu #menu="matMenu">


                <button mat-menu-item   (click)="updateProfile()">


                  Modifier Profile
                </button>

                <button     mat-menu-item routerLink="/connexion">


                  Logout
                </button>

              </mat-menu>
            </li>
          </ul>
        </div>
    </div>
    <ul>
      <li><a routerLink="/listannoncespro">Annonces</a></li>
      <li  (click)="openDialog3()"  ><a>Réclamation</a></li>

    <li><a routerLink="/connexion">Déconnecter</a></li>
  </ul>


  </div>
</div>

<section class="banniere" id="banniere">
  <div class="contenu">


  </div>

</section>



