.page-header {
  padding: 0 0 1px;
  margin: 0 0 20px;
  background-color: #f5f5f5;
  border-bottom: 0;
}
.page-header-title {
  font-size: 16px;
  font-family: "Circular Std", "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 36px 0;
}
.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
.page-header-title h1, .page-header-title .h1 {
  display: inline;
  padding: 0;
  margin: 0;
  vertical-align: middle;
}
h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw);
}
.relative {
  position: relative;
}
.page-header-title p {
  margin: 14px 0 0;
  color: rgb(87, 84, 84);

}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.registration-tile-label {
  display: inline-block;
  color: black;
  font-weight: 500;
  margin-bottom: 6px;
  max-width: 100%;
}


.registration-tiles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.registration-tile:first-child {
  border-radius: 3px 0 0 3px;
}
.registration-tile {
  flex-wrap: nowrap;
}
.registration-tile {
  display: flex;
  font-size: 15px;
  flex: 1 1 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: #666;
  margin-right: 4px;
  margin-bottom: 20px;
  padding: 22px 16px;
  background-color: #f5f5f5;
  border: 1px solid #ebebeb;
  transition: background-color ease 220ms, border-color ease 220ms;
  cursor: pointer;
}
a {
  color: #ff6944;
  text-decoration: none;
}
.registration-tile:last-child {
  margin-right: 0;
  border-radius: 0 3px 3px 0;
}
.registration-tile {
  flex-wrap: nowrap;
}
.registration-tile {
  display: flex;
  font-size: 15px;
  flex: 1 1 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: #666;
  margin-right: 4px;
  margin-bottom: 20px;
  padding: 22px 16px;
  background-color: #f5f5f5;
  border: 1px solid #ebebeb;
  transition: background-color ease 220ms, border-color ease 220ms;
  cursor: pointer;
}
a {
  color: #ff6944;
  text-decoration: none;
}
.container-sm, .container {
  max-width: 540px;
}
.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
