<div class="page-header">
  <div class="page-header-title">
    <div class="container">
      <h1>Inscription</h1>
      <div class="relative">
        <p>L'inscription est rapide et gratuite. Rejoignez la communauté !</p>
      </div>
    </div>
  </div>
</div>
<div  class="container">
<div class="registration-tile-label">
<h3> Quel type de compte voulez-vous créer ?</h3></div>
<div class="registration-tiles">
  <a class="registration-tile" (click)="openDialog()" >Client</a>
  <a class="registration-tile" (click)="openDialog1()">Professionnel</a></div>
</div>

