<!-- <form>
  <mat-form-field class="example-full-width">
    <input class="toolbar-search" type="text" matInput  [(ngModel)]="searchTerm" (keyup)="search($event)">
    <mat-placeholder>Search</mat-placeholder>
    <mat-icon matSuffix style="font-size: 1.2em">search</mat-icon>
 </mat-form-field>
</form> -->




<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#EC6600">
  <!--<link rel="manifest" href="/manifest.webmanifest">-->

  <link rel="shortcut icon" href="https://static.jemepropose.com/5ff230d/favicon.ico">
  <link rel="apple-touch-icon" href="https://static.jemepropose.com/5ff230d/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://static.jemepropose.com/5ff230d/css/jmp.css">
  <link rel="stylesheet">
</head>

<body class="horizontal-layout page-header-light horizontal-menu 2-columns" data-open="click"
  data-menu="horizontal-menu" data-col="2-columns">

  <div class="col s12">
    <div class="container offer-list-container" *ngFor="let item of filterCategory | async " >
      <div class="row" >
        <div class="col s12 m8">
          <div class="row">
            <div class="col s12">
              <div class="col s12 popout-card p-unset">
                <div class="card offer-card animate fadeLeft link"
                  data-url="/annonces/service-de-traduction/traducteur-francais-anglais+7225570/">

                  <div class="card-content">
                    <div class="row offer-card-row">
                      <div class="col m6 offset-m3 l3 center-align">

                        <img  src="{{this.service.host+'/Imgannonces/'+item.annonceId}}"
                        style = "height :200px;width:200px"
                        alt="">
                      </div>
                      <div class="col l9">
                        <h2 class="mt-0 mb-1">
                          <div class="row">
                            <div class="col s10">
                              <a href="/annonces/service-de-traduction/traducteur-francais-anglais+7225570/">
                                <span class="card-title" style="color:#2196f3;text-decoration:none;">{{item.categorie}}
     </span>
                              </a>
                            </div>
                          </div>

                        </h2>
                        <p>


                          <span class="orange_jmp_text"
                            style="background: url('https://static.jemepropose.com/5ff230d/img/logos/service_offer_logo.svg') no-repeat 0 0;padding-left:20px;">Je
                            recherche</span>

                        </p>
                        <p>
                          <b class="orange_jmp_text"></b>
                        </p>
                        <span></span>

                        <i class="fa fa-angle-double-up red-text up-arrow"
                          style="font-size: 2em"></i><strong>UP</strong><br>

                          <span class="orange_jmp_text"
                          >Prix
                          </span>
                          <div class="col s12 left-align">
                            {{item.prix}}
                          </div>
                        <div class="row">
                          <div class="col s12 left-align">
                            <div>

                              <b class="orange_jmp_text"></b> <small></small>



                            </div>

                          </div>
                        </div>
                        <div class="row">
                          <span class="orange_jmp_text"
                         >Description
                         </span>
                          <div class="col s12 left-align">
                            {{item.description}}
                          </div>
                        </div>
                        <div class="row">
                          <span class="orange_jmp_text"
                         >Date du besoin
                         </span>
                          <div class="col s12 left-align">
                            {{item.date}}
                          </div>
                        </div>
                        <div mat-dialog-action [align]="'end'">
                          <button style="margin: 8px;" mat-raised-button color="warn" (click)="deleteAnnonce(item.annonceId)">Delete</button>

                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>







            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div class="scroll-top" style="display:none;">
    <img src="https://static.jemepropose.com/5ff230d/img/scroll-top.png">
  </div>


</body>





