
<h2 mat-dialog-title>Déposer une annonce</h2>
<div mat-dialog-content>
<form  [formGroup]="this.service.dataForm">



  <mat-form-field appearance="outline"   >
    <mat-label>Catégories </mat-label>
    <mat-select  formControlName="categorie" placeholder="catégorie" >
    <mat-option value="Bricolage">Bricolage</mat-option>
    <mat-option value="Déménagement"> Déménagement</mat-option>
    <mat-option value="Garde animaux"> Garde d'animaux</mat-option>
    <mat-option value="Garde enfants"> Garde d'enfants</mat-option>
    <mat-option value="Jardinage"> Jardinage</mat-option>
    <mat-option value="Ménage"> Ménage</mat-option>
    <mat-option value="Peintre"> Peintre</mat-option>
    <mat-option value="Mécanicien"> Mécanicien</mat-option>
    <mat-option value="Plombier"> Plombier</mat-option>
    <mat-option value="Photographie"> Photographie</mat-option>
    <mat-option value="Transport"> Transport</mat-option>

  </mat-select>
  </mat-form-field>
<!--
 <mat-form-field appearance="outline"  >
  <mat-label>Catégories </mat-label>
 <mat-select    placeholder="catégorie"  >
 <mat-option *ngFor="let item of CategorieList" value="{{item.categorieId}}" >{{item.libelle}}</mat-option>
 </mat-select>
 </mat-form-field> -->

  <!-- <mat-form-field appearance="outline">
    <mat-label>Localisation </mat-label>
    <input formControlName="localisation"  matInput type="text" placeholder="localisation">
  </mat-form-field> -->

  <!-- <div class="col-md">
    <select class="form-control"[(ngModel)]="localisationDto.localisationId" name="localisationId" [ngModelOptions]="{standalone: true}"aria-placeholder="choisir un ordinateur">
      <option value="null" selected >Choisir un Ordinateur</option>
      <option *ngFor="let ord of LocalisationList" [value]= "ord.localisationId">{{ord.localisationId}} - {{ord.libelle}}</option>
    </select>
  </div> -->

  <mat-form-field appearance="outline"  >
  <mat-label>Localisation</mat-label>
 <mat-select  formControlName="localisation"  matInput   >
 <mat-option     *ngFor="let item of LocalisationList" value="{{item.localisationId}}" >{{item.libelle}}</mat-option>
 </mat-select>
 </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Date du besoin</mat-label>
    <input formControlName="date" matInput [matDatepicker]="picker">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>

  <mat-form-field appearance="outline">
    <mat-label>Prix </mat-label>
    <input formControlName="prix"  matInput type="text" placeholder="prix">
  </mat-form-field>




  <mat-form-field appearance="outline">
    <mat-label>Description</mat-label>
    <textarea formControlName="description"  matInput></textarea>
  </mat-form-field>
</form>
</div>
<div class="form-group">

      <input type="file" accept="image/*" (change)="onSelectFile($event)">
      <img [src]="imgURL" height="200" *ngIf="imgURL">
</div>
<div mat-dialog-action [align]="'end'">
  <button mat-raised-button color="warn" mat-dialog-close>Fermer</button>
  <button style="margin: 8px;" mat-raised-button color="primary" (click)="registerAnnonce()">Déposer</button>
</div>

