*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;

  }


  section{
      padding: 100px;
  }

  .titre{
    display:flex;
    width: 100%;
    justify-content:center ;
    align-items: center;
    flex-direction: column;
}

  .titre-texte{
  color: #000;
  font-size: 2em;
  font-weight: 300;
  text-transform: capitalize;
  }
  .titre-texte span {
      color : #fb911f ;
  font-size: 2em;
  font-weight: 700px;
  }

    .btn1{
        font-size: 1em;
        color: #fff;
        background: #fb911f;
        padding: 10px 20px;
        display: inline-block;
        margin-top: 20px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        transition: 0.5s;
        margin-left: 10px;

  }
  .btn1:hover{
      letter-spacing: 4px;
  }

  .catégorie{
      margin-top: -100px;
  }
  .catégorie .contenu{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 40px;
  }
  .catégorie .contenu .box{
    width: 100px ;
    height: 100px;
    margin: 20px;
    border: 20px solid #fff;
    box-shadow:20px 15px 35px rgba(0,0,0, 0.8);

  }
  .catégorie .contenu .box .imbox{
      position: relative;
      width: 140%;
      height: 150px;
  }
  .catégorie .contenu .box .imbox img{
      position: relative;
      top: 0;
      left:0;
      width: 87%;
      height: 60px;
      object-fit: cover;
  }
  .catégorie .contenu .box .text{
      text-align: center;

      font-weight: 300px;
      color: rgb(68, 67, 67);
  }

  .mat-raised-button{
    background-color: #ec6600;
  }
