<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <a class="reset-psw" href="home">retour</a>
  <section class="connexion" id="connexion" >

  <div class="login-form">
    <h1>Connexion</h1>
    <div class ="alert alert-danger" *ngIf="erreur==1">
      <strong>Login ou mot de passe erronés ...</strong>
    </div>
    <div class ="alert alert-danger" *ngIf="erreur==2">
      <strong>Vous être bloqué par l'admin ...</strong>
    </div>
    <form #loginForm="ngForm" >

      <small class="text-danger">{{msg}}</small>
      <div class="form-group">
        <input type="email" name="email" [(ngModel)]="user.email" placeholder="adresse e-mail">


        <span class="input-icon"><i class="fa fa-envelope"></i></span>
      </div>

      <div class="wrapper">
        <input type="text"  name="password"  [(ngModel)]="user.password"  placeholder="mot de passe"
        id="password">
        <i class="fa fa-eye" aria-hidden="true"   id="eye"    item-end onclick="toggle()" style="position:absolute; right:15px ;
        transform: translate(0,-50%);   top: 50%; cursor: pointer;"></i>
        <span class="input-icon"><i class="fa fa-lock"></i></span>

    </div>



      <button class="login-btn"  (click)="loginUser()" >Se connecter</button>
      <a class="reset-psw" href="forgotpassword">Mot de passe oublié ?</a>
     <a class="reset-psw" href="choix">S'inscrire maintenant</a>


    </form>

  </div>

  </section>

  <script>
    var state= false ;
    function toggle()
    {
        if  (state) {
            document.getElementById("password").
            setAttribute("type","password");
            document.getElementById("eye").style.color='#7a797e';
             state=false ;

        }
        else {
            document.getElementById("password").
            setAttribute("type","text");
            document.getElementById("eye").style.color='#5887ef';
            state=true ;
        }
    }
    </script>
<!--
<div class="container" style="width:600px">
  <div style="margin: 20px">
    <h3>bezkoder.com</h3>
    <h4>{{ title }}</h4>
  </div>
  <app-upload-files></app-upload-files>
</div> -->
</body>
</html>
