<div class="container">
  <br>
  <br>
  <br>
  <br>
  <div class="card">
    <div class="card-body">
<div class="panel panel-primary">
  <div class="panel-heading">
    <h1 style="text-align: center;"> Liste des personnes bloquées</h1>  <br>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nom d'utilisateur </th>
          <th>Email</th>
          <th>Role</th>
          <th>Telephone</th>
          <th>Etat</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of utilisateurs | async">
          <td>{{user.userId}}</td>
          <td>{{user.username}}</td>
          <td>{{user.email}}</td>
          <td>{{user.role}}</td>
          <td>{{user.telephone}}</td>
          <td>{{user.etat}}</td>
          <td><button (click)="changerEtat(user.userId)" class="btn btn-danger">Débloquer</button>

          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
</div>
</div>



