<section class="">
  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #434d55;">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: CTA -->
      <section class="">
        <p class="d-flex justify-content-center align-items-center">
          <span class="me-3">Inscription gratuite</span>
          <button onclick="window.location.href = '/inscription';" type="button" class="btn btn-outline-light btn-rounded">
            S'inscrire!
          </button>
        </p>
      </section>
      <!-- Section: CTA -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: 434d55;">
      © 2022 Copyright:
      <a class="text-white" href="/home">TunisiaJobs</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</section>
