<h1 mat-dialog-title>Inscription</h1>
<div mat-dialog-content>
<form   [formGroup]="this.service.dataForm">
  <mat-form-field appearance="outline">
    <mat-label>Nom d'utilisateur  </mat-label>
    <input formControlName="username"  matInput  placeholder="votre nom">
  </mat-form-field>
  <!-- <mat-form-field appearance="outline">
    <mat-label>Prenom</mat-label>
    <input input formControlName="prenom" matInput placeholder="Votre prenom">
  </mat-form-field> -->
   <mat-form-field appearance="outline">
    <mat-label>Email</mat-label>
    <input  formControlName="email"  matInput placeholder="pat@example.com" required>
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Date de naissance</mat-label>
    <input formControlName="dateNaissance" matInput [matDatepicker]="picker">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Télephone </mat-label>
    <input formControlName="telephone" matInput type="number" placeholder="votre numéro">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Adresse </mat-label>
    <input formControlName="adresse"  matInput placeholder="votre adresse">
  </mat-form-field>
  <mat-form-field appearance="fill">
    <mat-label>Mot de passe</mat-label>
    <input  formControlName="password" matInput [type]="hide ? 'password' : 'text'">
    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
  </mat-form-field>
  <!-- <mat-form-field appearance="outline">
    <mat-label>Role </mat-label>
    <input formControlName="role"  matInput placeholder="votre adresse">
  </mat-form-field> -->

  <mat-form-field appearance="fill">
    <mat-label>Confirmer</mat-label>
    <input matInput [type]="hide ? 'password' : 'text'">
    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
      <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
    </button>
  </mat-form-field>
  <div class="form-group">

    <input type="file" accept="image/*" (change)="onSelectFile($event)">
    <img [src]="imgURL" height="200" *ngIf="imgURL">
</div>
</form>
</div>
<div mat-dialog-action [align]="'end'">
  <button mat-raised-button color="warn" mat-dialog-close>Fermer</button>
  <button style="margin: 8px;" mat-raised-button color="primary" (click)="registerUser()" >S'inscrire</button>
  <br>

  <a class="reset-psw" href="connexion">Se connecter</a>
</div>







