@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Mountains+of+Christmas&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

.wrapper .multi_color_border{
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, #fb911f 0% , #fb911f 25%, #494949 25%, #494949 50%, #fb911f 50%, #fb911f 75%, #494949 75%, #494949 100%);
}

.wrapper .top_nav{
  margin-top: 5px;
  width: 100%;
  height: 65px;
  background: #fff;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .top_nav .left{
  display: flex;
  align-items: center;
}

.wrapper .top_nav .left .logo p{
  font-size: 24px;
  font-weight: bold;
  color: #494949;
  font-family: "Mountains of Christmas", cursive;
  margin-right: 25px;
}

.wrapper .top_nav .left .logo p span{
  color: #fb911f;;
  font-family: "Mountains of Christmas", cursive;
}

.wrapper .top_nav .left .search_bar input[type="text"]{
  border: 1px solid #666666;
  padding: 5px 10px;
  outline: none;
  transition: all 0.5s linear;
}

.wrapper .top_nav .left .search_bar input[type="text"]:focus{
  width: 250px;
}

.wrapper .top_nav .right ul{
  display: flex;
}

.wrapper .top_nav .right ul li{
  margin: 0 12px;
}

.wrapper .top_nav .right ul li:last-child{
  background:  #fb911f;;
  margin-right: 0;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 3px;
  height: 50px;
}

.wrapper .top_nav .right ul li:hover:last-child{
  background: #494949;
}

.wrapper .top_nav .right ul li a{
  display: block;
  padding: 8px 10px;
  color: #666666;
}

.wrapper .top_nav .right ul li:last-child a{
   color: #fff;
}

.wrapper .bottom_nav{
  width: 100%;
  background: #f9f9f9;
  height: 45px;
  padding: 0 50px;
}

.wrapper .bottom_nav ul{
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrapper .bottom_nav ul li a{
  color: #494949;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
}

.wrapper .banner img{
  width: 100%;
  height: 400px;
}































  p{
      font-weight: 300;
      color:#111;
  }
  .banniere{
  /* position:relative; */
  width: 100%;
  min-height: 70vh;
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  background-image:url("/assets/img/hero-img.png");
  /* background-size: cover; */
  }
  .banniere .contenu{
      max-width: 70%;
      text-align: center;
  }
  .banniere .contenu h1{
     color: #fb911f;
      font-size: 3.5em;
      text-transform: capitalize;
  }
  .contenu p:nth-child(2){
      color:#fff;
      font-size: 1.8em;
  }
  section{
      padding: 100px;
  }

  .wrapper  ul{
    width: 40%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .wrapper ul li a{
    color: rgb(9, 8, 8);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 12px;
  }
  mat-toolbar {
    position: sticky;
    top: 0;
    z-index: 100;
  }


  button {
    outline: none;
    border: 0;
    background: transparent;
  }
  .user {
    font-size: 14px;
  }
  mat-toolbar {
    background: #f7f7f7;
  }
  .user-image {
    border-radius: 50%;


  }
.mat-raised-button{
  background-color: #ec6600;
}











