
<div class="wrapper">
  <div class="top_nav">
    <div class="left">
      <div class="logo">
        <!-- <p><span>Espace</span>Client</p> -->

        <div class="row mr-2 ml-auto">
          <ul class="row m-0 align-items-center">
            <li>

              <button mat-button [matMenuTriggerFor]="menu" class="user mt-2 d-flex align-items-center">
                <img src="{{this.service.host+'/Imgusers/'+id}}" alt="" class="user-image mr-1 p-2"
                style="height :70px;  width:70px" alt="" />
                <!-- <img  src="{{this.service.host+'/Imgusers/'+id}}"  alt="" class="user-image mr-1 p-2"
         style = "height :100px;  width:100px"
        alt=""/> -->
                {{name}}

              </button>
              <mat-menu #menu="matMenu">


                <button mat-menu-item  (click)="updateProfile()" >


                  Modifier Profile
                </button>
                <button mat-menu-item  routerLink="/vosannonces">


              Vos annonces
                </button>
                <button     mat-menu-item routerLink="/connexion">


                  Logout
                </button>

              </mat-menu>
            </li>
          </ul>
        </div>


        <!-- <p  style="color: rgb(12, 12, 11);" >{{name}}</p> -->

        <!-- <img src={{image}} alt=""  style = "height :80px;width:100px"> -->
        <!-- <div   *ngFor="let user of utilisateurs | async">
         <img class="card-img-top img-responsive"
         src = "{{this.service.host+'/Imgusers/'+user.userId}}"
         style = "height :70px; width:70px"
        alt="">
      </div> -->
      </div>

    </div>

    <ul>
      <li (click)="openDialog2()"><a>Réclamation</a></li>
      <li><a routerLink="/listannonce">Annonces</a></li>
      <li><a routerLink="/connexion">Déconnecter</a></li>
    </ul>
    <div class="right">

      <button mat-raised-button color="warn" (click)="openDialog()">Déposer une Annonce</button>



    </div>

  </div>
</div>
<br>
<br>
<section class="banniere" id="banniere">
  <div class="contenu">


  </div>

</section>
