*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;

  }

  p{
      font-weight: 300;
      color:#111;
  }


  section{
      padding: 100px;
  }
  .row{
      position:relative;
      width:100%;
      display: flex;
      justify-content: space-between;
  }

  .row .col50{
      position: relative;
      width: 48%;
      justify-content: center;
      align-items: center;
  }
  .row .col50 h2{
      margin-bottom: 20px;
  }

  .titre-texte{
  color: #000;
  font-size: 2em;
  font-weight: 300;
  text-transform: capitalize;
  }
  .titre-texte span {
      color : #fb911f ;
  font-size: 1.5em;
  font-weight: 700px;
  }
  .row .col50 img{
      width: 600px;
      height: 200px;
      position: relative;
    }








