
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>TunisiaJobs</title>


</head>

<body>

    <section class="apropos" id="apropos">
        <div class="row">
            <div class="col50">
                <h2 class="titre-texte"><span>A</span> Propos De Nous </h2>
                <p>TunisiaJobs est  une plate-forme de jobbing, d'emploi
                     et de services entre particuliers. Vous êtes à la recherche
                      d'une personne apte à remplir une mission ponctuelle ou à
                      plus long terme dans n'importe quel domaine ? N'hésitez pas
                      à déposer votre annonce pour que d'autres membres puissent
                      vous contacter et vous proposer leurs services afin de vous
                      aider dans votre quotidien .</p>
            </div>
            <div class="col50">
                <div class="img">
                    <img src="assets/img/job.jpg" alt="image">
                </div>
            </div>


        </div>



    </section>

</body>

</html>

